body {
  font-family: $font-family;
}

a {
  color: $text-color-brand;
  text-decoration: none !important;
  &:active,
  &:visited {
    color: darken($text-color-brand, 20%);
  }
  &:hover {
    color: #ffffff;
  }
}

.site-header,
.site-footer {
  border: 0;
}

.site-title {
  display: block;
  background-image: asset_url("kpireporter_logo.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 63px;
  height: 31px;
  text-indent: -99999px;
  position: relative;
  top: 19px;
}

.site-header {
  line-height: $header-height;
  min-height: $header-height;
}

.site-nav {
  border: 0;
  .page-link {
    color: $text-color-brand;
    letter-spacing: $base-font-size * 0.1;
    padding: ($spacing-unit / 4) ($spacing-unit / 4);
    &:hover {
      color: #ffffff;
    }
  }
  .menu-icon {
    > svg path {
      fill: $brand-color;
    }
  }
  /* Drop-down menu */
  input:checked ~ .trigger {
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
    background: $background-color;
    position: relative;
    z-index: 1;
  }
}

.page-content {
  padding: 0;
}

.site-hero {
  position: relative;
  background-color: $brand-color;
  padding: $spacing-unit $spacing-unit 0;
  margin: 0 (-$spacing-unit) 0 (-$spacing-unit);
  text-align: center;
  h1 {
    font-size: $base-font-size * 1.5;
    max-width: 610px;
    margin: 0 auto;
  }
  .shadow-box {
    background-image: linear-gradient(0, rgba(0, 0, 0, .3) , rgba(0, 0, 0, 0) 12px);
    height: 12px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  .examples {
    display: flex;
    margin-top: $spacing-unit;
  }
  .example {
    --screenshot-height: 153px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    h3 {
      color: #6FCF97;
      font-size: 16px;
      margin: 0;
      height: 70px;
    }
    .screenshot-container {
      flex: 1;
      transition: max-height 150ms ease-in-out, padding-top 150ms ease-in-out;
      display: block;
      max-height: var(--screenshot-height);
      overflow: hidden;
      margin: 0 auto;
      padding-top: 5px;
      &:hover {
        padding-top: 0;
        max-height: calc(var(--screenshot-height) + 5px);
      }
      img {
        display: inline-block;
        width: 228px;
      }
    }
  }
}

.feature-box {
  display: flex;
  margin: ($spacing-unit * 2) (-$spacing-unit);
  padding: $spacing-unit;
  &.dark {
    border-radius: 10px;
    background-color: $background-color-accent;
  }
  &.r-align {
    flex-direction: row-reverse;
    .text-inset {
      margin: 0 0 0 $spacing-unit;
    }
    .graphic-inset {
      text-align: left;
    }
  }
  &.full {
    display: block;
    text-align: center;
  }
  h2 {
    margin-bottom: ($spacing-unit / 4);
    font-weight: bold;
    .subheading {
      color: $text-color-accent;
    }
  }
  .text-inset {
    flex: 2;
    margin: 0 $spacing-unit 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    p {
      color: $text-color-accent;
      margin: 0;
    }
  }
  .graphic-inset {
    flex: 3;
    text-align: right;
    &.flush {
      margin: -$spacing-unit;
    }
  }
}

.plugin-logo {
  display: inline-block;
  vertical-align: middle;
  margin: $spacing-unit $spacing-unit 0 0;
  :first-child {
    margin-left: 0;
  }
  img {
    display: block;
  }
}

.social-media-list {
  li {
    margin-left: 10px;
    &:first-child {
      margin-left: 0;
    }
  }
  li a {
    padding: 0;
    border: 0;
  }
  .svg-icon {
    color: $text-color-accent;
    transform: scale(2);
    position: relative;
    padding: 6px;
    &:hover {
      color: $text-color;
    }
  }
}

.pricing-options {
  display: flex;
  justify-content: center;
  margin: $spacing-unit 0;
}
.pricing-option {
  border-radius: 5px;
  flex: 1;
  padding: $spacing-unit / 2;
  background: #fff;
  color: #000000;
  max-width: $spacing-unit * 6;
  margin-left: $spacing-unit;
  h3 {
    font-weight: bolder;
  }
  &:first-child {
    margin-left: 0;
  }
}
.pricing-button {
  display: block;
  background: $brand-color;
  color: #ffffff !important;
  text-transform: uppercase;
  padding: 10px;
  border-radius: 3px;
  &:hover {
    color: #ffffff;
    background: lighten($brand-color, 10%);
  }
}

.gumroad-product-embed {
  text-align: center;
  padding-top: $spacing-unit;
}
.gumroad-embed-iframe {
  border: 0;
}

.post-header,
.page-heading {
  text-align: center;
  margin-top: $spacing-unit;
}

.post-content {
  font-family: sans-serif;
  line-height: 1.75em;
  p, ul, ol {
    margin-top: ($spacing-unit / 2);
  }
  ul, ol {
    li {
      margin-top: ($spacing-unit / 2);
      margin-left: ($spacing-unit / 2);
    }
  }
  li::marker {
    color: $text-color-accent;
  }
  strong {
    border-bottom: 1px solid $text-color-accent;
  }
}

pre, code {
  border: 0;
  padding: 3px 8px;
}

.footer-links {
  text-align: center;
  nav {
    margin: $spacing-unit 0;
    a {
      display: inline-block;
      margin-left: ($spacing-unit / 2);
      &:first-child {
        margin-left: 0;
      }
    }
  }
}

.rss-subscribe {
  text-align: center;
  font-size: 0.75rem;
}

@media (max-width: 800px) {
  .site-hero {
    padding-bottom: $spacing-unit;
    .examples {
      flex-direction: column;
    }
    .example {
      flex-direction: row;
      align-items: center;
      margin-bottom: $spacing-unit;
      h3 {
        flex: 1 1 50%;
        font-size: 24px;
        padding: 0 ($spacing-unit / 2);
      }
      .screenshot-container {
        flex: 1 1 50%;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
        img {
          width: auto;
        }
      }
      .screenshot-container,
      .screenshot-container:hover {
        max-height: none;
        top: 0;
        padding-top: 0;
      }
      &:nth-child(2n) {
        flex-direction: row-reverse;
      }
    }
  }
}

@media (max-width: 600px) {
  .site-hero {
    .examples {
      .example {
        flex-direction: column;
        h3 {
          font-size: 18px;
        }
      }
    }
  }

  .feature-box {
    flex-direction: column-reverse !important;
    .text-inset {
      margin-top: $spacing-unit !important;
    }
    .graphic-inset.flush {
      margin-bottom: 0;
    }
  }

  .pricing-options {
    flex-direction: column;
    align-items: center;
    .pricing-option {
      width: 80%;
      margin: 0 0 ($spacing-unit / 2);
    }
  }
}
